# srcCrp_recruitation

./: .gitignore  Readme.md  pom.xml  runner.bat
src/main/java/base/: CucumberAccessor.java  ExtentReporter.java
src/main/java/pages/: GooglePage.java  LoginPage.java  ModelPage.java  ModelSelectPage.java
src/main/java/pages/base_page/: BasePage.java
src/test/java/features/: google.feature  task1.feature  task2.feature  task3.feature
src/test/java/runner/: RunCucumberTest.java
src/test/java/step_definitions/: GoogleDefinitions.java  LoginPageDefinitions.java  ModelDefinitions.java  ModelSelectDefinitions.java
src/test/java/step_definitions/step_hooks/: StepHooks.java
